숫자의 사칙연산
  +, - , *, /, % // 순서대로 더하기, 빼기, 곱하기, 나누기, 나머지

문자의 계산
  문자열 역히 +(더하기) 연산 기호로 합치기 가능

논리 연산
  bool 자료형 사용
  결과값을 0(false), 1(true)값으로 변환하여 참, 거짓 분별

비교 연산
  <   보다 작음 연산자
  >   보다 큼 연산자 
  <=  작거나 같음 연산자 
  >=  크거나 같음 연산자
  ==  같음 연산자
  !=  다름 연산자

==============================================================================
Console.ReadLine(); 함수
  데이터 입력

TryParse
  bool 이름 = 자료형.tryParse(string 변환할 문자열, out 매개변수);
  문자열을 매개변수의 자료형태로 변환 가능한지의 여부를 반환
  매개변수에 변환

if(조건)
else if(조건 내의 다른 조건)
esle 그외

if문의 조건에는 == true의 경우 생략 가능
