기본
  ex)1
  Console.WriteLine("aa");
  ex)2
  string a = "aa";
  Console.WriteLine(a);

Format() 메소드
  중괄호를 이용하여 코드에서 사용하는 변수나, 서식 입력
  ,로 끊어주며 순차대로 적용
  ex)1
  Console.WriteLine("Example1 : {0}, {1}", "BlockDMask", 1212); 
  ->Example1 : BlockDMask, 1212
  ex)2
  int num = 999;
  string str1 = string.Format("Example2 : {0}, {1}, {2}", "BlockDMask", 3434, num);
  Console.WriteLine(str1);
  ->Example2 : BlockDMask, 3232, 999

문자열 보간
  c#6.0이부 터사용 가능.
  string 안에 직접 변수 이름 입력.
  큰 따움표 앞에 $표기를 하여 중괄호 안에 변수 입력
  ex)sring name = A
     Console.WriteLine($"제 이름은 {name}입니다."); -> 제 이름은 A입니다.
